# spring-cloud-zuul

./: build.gradle
src/main/java/me/gogosing/: ApplicationInitializer.java
src/main/java/me/gogosing/config/: ApplicationConfiguration.java
src/main/resources/: application.yaml  bootstrap.yaml
